<RCC>
    <qresource prefix="/">
        <file>ofis off 2.jpg</file>
        <file>lighting off.png</file>
        <file>lighting on.png</file>
        <file>akbineologo.png</file>
        <file>security.png</file>
        <file>lightingX.png</file>
        <file>heating.png</file>
        <file>gas.png</file>
        <file>jalousie.png</file>
        <file>back.png</file>
        <file>watercontrol.png</file>
        <file>airing.png</file>
        <file>settings.png</file>
        <file>up.png</file>
        <file>down.png</file>
    </qresource>
</RCC>
