<RCC>
    <qresource prefix="/home/pi/AKBINEO">
        <file>Water control.png</file>
        <file>settings.png</file>
        <file>security.png</file>
        <file>lighting.png</file>
        <file>lighting 2.png</file>
        <file>heating.png</file>
        <file>gas.png</file>
        <file>airing.png</file>
        <file>ofis on.jpg</file>
        <file>ofis off.jpg</file>
        <file>smarthome.jpeg</file>
        <file>ofis on 1-1-1.png</file>
        <file>ofis on 2-2-1.png</file>
        <file>ofis off 2.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>../Desktop/light off.png</file>
        <file>../Desktop/light on.png</file>
        <file>../lighting off.png</file>
        <file>../lighting on.png</file>
    </qresource>
</RCC>
